{
  "name": "resthub",
  "version": "1.0.0",
  "description": "An app demonstrating simple Restful API implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "start": "ng serve --host 0.0.0.0   --port 4200 --disable-host-check ",
  "keywords": [
    "api",
    "restful",
    "json"
  ],
  "author": "David Inyang-Etoh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "mongoose": "^5.1.7",
    "mongoose-auto-increment": "^5.0.1",
    "nodemon": "^1.18.4",
    "read-excel-file": "^2.0.5",
    "request": "^2.88.0",
    "uniqid": "^5.0.3",
    "xlsx": "^0.14.0"
  }
}
